<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-O45NRLD\TEST:admin.amedigital">
          <Created>2021-06-30T20:07:15.2538864-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-O45NRLD\TEST</Server>
          <UserName>admin.amedigital</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Creating_Raw_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-O45NRLD\TEST:False:admin.amedigital</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-O45NRLD\TEST</AssociatedConnSrvName>
          <AssociatedConnUserName>admin.amedigital</AssociatedConnUserName>
          <FullPath>Creating_Raw_Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>